# HistoriasInteractivas

./: CNAME  README.md  index.html  pom.xml
HistoriasInteractivas/: pom.xml
HistoriasInteractivas/src/main/java/mx/edu/utez/historiasinteractivas/: HelloServlet.java
HistoriasInteractivas/src/main/webapp/: index.jsp  login.jsp  register.jsp
HistoriasInteractivas/src/main/webapp/css/: login.css  wave_animation.css
HistoriasInteractivas/src/main/webapp/resources/Historias Interactivas_files/: fake_authentication.js  register.css
frontend/: index.html
frontend/css/: indexLayout.css  login.css  nav.css  register.css  variables_color.css  waveAnimation.css
frontend/html/: index.html  login.html  register.html
frontend/js/: themeSwitch.js  theme_switch.js  writingAnimation.js  writing_animation.js
frontend/resources/: Historias Interactivas.html
frontend/resources/Historias Interactivas_files/: ___vscode_livepreview_injected_script
src/main/java/mx/edu/utez/historiasinteractivas/: HelloServlet.java
src/main/java/mx/edu/utez/historiasinteractivas/controller/: AdminUsersServlet.java  ChangePasswordServlet.java  CreateStoryServlet.java  DeleteFilesServlet.java  EditUserFormServlet.java  EditUserServlet.java  FilterEditUserServlet.java  FilterIndexServlet.java  FilterUserServlet.java  LoginServlet.java  LogoutServlet.java  PreviewStoryServlet.java  RecoverPasswordServlet.java  RegisterServlet.java  SearchStoryServlet.java  StoryDiagramServlet.java  UpdateStoryStatusServlet.java  UploadFilesServlet.java  UsuarioServlet.java  VerifyServlet.java  ViewStoryServlet.java
src/main/java/mx/edu/utez/historiasinteractivas/dao/: NodeDao.java  StoryDao.java  UsuarioDao.java
src/main/java/mx/edu/utez/historiasinteractivas/model/: Event.java  GraphLinksModel.java  Historys.java  Link.java  Node.java  Nodes.java  Scene.java  Story.java  User.java  Users.java  Usertype.java  Usuario.java
src/main/java/mx/edu/utez/historiasinteractivas/utils/: DatabaseConnectionManager.java  GenerateStoryCode.java  GenerationCode.java  GmailSender.java  GmailSenderVerify.java  RandomStringGenerator.java  RandomStringGeneratorV2.java
src/main/resources/: credentials.json  logback.xml
src/main/resources/tokens/: StoredCredential
src/main/webapp/: 404.jsp  CorreoCodigoVerificacion.jsp  adminUsers.jsp  changePassword.jsp  change_password.jsp  correoRecuContra.jsp  createStory.jsp  editUser.jsp  edit_user.jsp  index.jsp  login.jsp  previewStory.jsp  recoverPassword.jsp  recover_password.jsp  register.jsp  verifyAccount.jsp  viewStory.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/components/alertComponent/: alert.css  alert.js  alert.jsp
src/main/webapp/components/footerComponent/: footer.jsp
src/main/webapp/components/navComponent/: nav.css  nav.jsp  themeSwitch.js
src/main/webapp/css/: adminUsers.css  createStory.css  fonts.css  form.css  indexLayout.css  index_layout.css  login.css  nav.css  previewStory.css  register.css  themeSwitch.css  variables_color.css  waveAnimation.css  wave_animation.css
src/main/webapp/js/: adminUsers.js  autoScroller.js  changePassword.js  checkEmptySections.js  createStory.js  editUser.js  go.js  index.js  otpFormVerifyAccount.js  overlayInformation.js  recoverPassword.js  register.js  searchStory.js  themeSwitch.js  theme_switch.js  writingAnimation.js
src/main/webapp/resources/Historias Interactivas_files/: theme_switch.js
src/main/webapp/uploads/storiesImages/: Einstein_1.jfif  images (1).jfif  images (2).jfif  images (3).jfif  images.jfif
src/main/webapp/uploads/storiesVideo/: test
